# WikiSearch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/acompli/wikisearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acompli/wikisearch/: ImageListAdapter.java  ImageSearch.java  ImageSearchActivity.java  Page.java  PageResponse.java  Query.java  RequestCache.java  Thumbnail.java  Utils.java  WikiImageApi.java  WikiSearchImageActivity.java  WikiSearchImageActivityFragment.java  continueRes.java
app/src/main/res/layout/: activity_image_search.xml  activity_wiki_search_image.xml  content_wiki_search_image.xml  fragment_wiki_search_image.xml  image_element_layout.xml
app/src/main/res/menu/: menu_image_search.xml  menu_wiki_search_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
